COMA=1
PUNTOCOMA=2
PARENTESIS_IZQ=3
PARENTESIS_DER=4
PARENTESISC_IZQ=5
PARENTESISC_DER=6
Bool=7
Def=8
Put=9
Proc=10
Add=11
While=12
Repeat=13
Until=14
And=15
Or=16
End=17
Random=18
PosX=19
PosY=20
Pos=21
Equal=22
Greater=23
Smaller=24
Substr=25
Mult=26
Div=27
Sum=28
El=29
For=30
Loop=31
Case=32
When=33
Then=34
Whend=35
To=36
ContinueUp=37
ContinueDown=38
ContinueLeft=39
ContinueRight=40
UseColor=41
Down=42
Up=43
Beginning=44
NUMERO=45
ID=46
COMMENT=47
WS=48
NEWLINE=49
ERROR_CHAR=50
','=1
';'=2
'('=3
')'=4
'['=5
']'=6
'DEF'=8
'PUT'=9
'PROC'=10
'ADD'=11
'WHILE'=12
'REPEAT'=13
'UNTIL'=14
'AND'=15
'OR'=16
'END'=17
'RANDOM'=18
'POSX'=19
'POSY'=20
'POS'=21
'EQUAL'=22
'GREATER'=23
'SMALLER'=24
'SUBSTR'=25
'MULT'=26
'DIV'=27
'SUM'=28
'ELSE'=29
'FOR'=30
'LOOP'=31
'CASE'=32
'WHEN'=33
'THEN'=34
'WHEND'=35
'TO'=36
'CONTINUEUP'=37
'CONTINUEDOWN'=38
'CONTINUELEFT'=39
'CONTINUERIGHT'=40
'USECOLOR'=41
'DOWN'=42
'UP'=43
'BEGINNING'=44
